2016-10-18 04:12:44,609 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-22-180.us-west-1.compute.internal/172.31.22.180:8032
2016-10-18 04:12:49,605 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-18 04:12:49,765 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2016-10-18 04:12:50,273 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1476763796564_0001
2016-10-18 04:12:51,551 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1476763796564_0001
2016-10-18 04:12:51,726 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-180.us-west-1.compute.internal:20888/proxy/application_1476763796564_0001/
2016-10-18 04:12:51,730 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1476763796564_0001
2016-10-18 04:13:24,349 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476763796564_0001 running in uber mode : false
2016-10-18 04:13:24,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-18 04:13:44,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-18 04:14:02,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-18 04:14:03,978 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476763796564_0001 completed successfully
2016-10-18 04:14:04,319 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=20
		FILE: Number of bytes written=292039
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=132
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=6615128
		S3: Number of bytes written=421942
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=433584
		Total time spent by all reduces in occupied slots (ms)=488000
		Total time spent by all map tasks (ms)=18066
		Total time spent by all reduce tasks (ms)=15250
		Total vcore-milliseconds taken by all map tasks=18066
		Total vcore-milliseconds taken by all reduce tasks=15250
		Total megabyte-milliseconds taken by all map tasks=13874688
		Total megabyte-milliseconds taken by all reduce tasks=15616000
	Map-Reduce Framework
		Map input records=1105
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=16
		Input split bytes=132
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=16
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=679
		CPU time spent (ms)=6480
		Physical memory (bytes) snapshot=565719040
		Virtual memory (bytes) snapshot=5166641152
		Total committed heap usage (bytes)=331485184
	Mapper Counts
		CLICKER Session Discarded=134
		Large Sessions Discarded=3
		SHOWER Session Discarded=895
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.avro.mapreduce.AvroMultipleOutputs
		clicker=13
		shower=29
		submitter=11
		visitor=20
	File Input Format Counters 
		Bytes Read=6615128
	File Output Format Counters 
		Bytes Written=0
