brown	{"docCount": 198204, "totalCount": 1000424, "min": 1, "max": 19, "sumOfSquares": 6107610, "mean": 5.047446065669714, "variance": 5.338054818260186}
dog	{"docCount": 198212, "totalCount": 999056, "min": 1, "max": 18, "sumOfSquares": 6089358, "mean": 5.0403406453696045, "variance": 5.316405849290781}
fox	{"docCount": 198193, "totalCount": 999223, "min": 1, "max": 18, "sumOfSquares": 6093543, "mean": 5.04166645643388, "variance": 5.327099939971486}
jumped	{"docCount": 198215, "totalCount": 999551, "min": 1, "max": 18, "sumOfSquares": 6094985, "mean": 5.042761647705774, "variance": 5.31991802978607}
lazy	{"docCount": 198145, "totalCount": 998848, "min": 1, "max": 20, "sumOfSquares": 6092570, "mean": 5.040995230765349, "variance": 5.336405136342034}
over	{"docCount": 198183, "totalCount": 999113, "min": 1, "max": 18, "sumOfSquares": 6086731, "mean": 5.041365808369033, "variance": 5.297310481236988}
quick	{"docCount": 198220, "totalCount": 999428, "min": 1, "max": 17, "sumOfSquares": 6089408, "mean": 5.042013923922914, "variance": 5.298547613972204}
sir	{"docCount": 198133, "totalCount": 999821, "min": 1, "max": 19, "sumOfSquares": 6102173, "mean": 5.046211383262758, "variance": 5.334118438497605}
the	{"docCount": 199960, "totalCount": 1997644, "min": 1, "max": 28, "sumOfSquares": 22335706, "mean": 9.990218043608722, "variance": 11.896413615189516}
÷ParagraphStats	{"docCount": 200000, "totalCount": 9993108, "min": 1, "max": 18, "sumOfSquares": 519352312, "mean": 49.96554, "variance": 100.20637250840036}
